# Environment Variables - Developer
PORT=8082
MONGO_URI="mongodb+srv://Storm:Santi19233@ecommerce.gb3rmep.mongodb.net/stormEcommerceTest"
SECRET_COOKIE="HolaSanti1"
SECRET_SESSION="HolaSanti2"
SECRET_JWT="HolaSanti3"